# AndroidMvp

./: README.md
app/: build.gradle
app/schemas/com.example.dhht.androidmvp.data.source.local.AppDataBase/: 1.json
app/src/androidTest/java/com/example/dhht/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhht/androidmvp/app/: BasePresenter.java  BaseView.java  MyApplication.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/dhht/androidmvp/data/: Picture.java
app/src/main/java/com/example/dhht/androidmvp/data/source/: PictureDataSource.java  PictureRepository.java
app/src/main/java/com/example/dhht/androidmvp/data/source/local/: AppDataBase.java  PictureDao.java  PictureLocalDataSource.java
app/src/main/java/com/example/dhht/androidmvp/showPictures/: PicturePresenter.java  PicturesActivity.java  PicturesContract.java
app/src/main/java/com/example/dhht/androidmvp/showPictures/domain/model/: Picture.java
app/src/main/java/com/example/dhht/androidmvp/showPictures/domain/usecase/: AddPicture.java  DeletePicture.java  GetPictures.java
app/src/main/java/com/example/dhht/androidmvp/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  item_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dhht/androidmvp/: ExampleUnitTest.java
